# ===================================
# !"  !  
# ===================================
NODE_ENV=development
HOST=0.0.0.0
PORT=5001

# ===================================
# !!", (/",!)
# ===================================
JWT_SECRET=df6de09b27da114537c143d60130c45429922351b058fe9fc90e69d00afb712d

# ===================================
# CORS
# ===================================
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://localhost:3000,http://127.0.0.1:3000,http://10.35.3.117:3001,http://10.35.3.117:3000,http://10.2.12.177:3001,http://10.2.12.177:3000

# ===================================
#  
# ===================================
LOG_LEVEL=info
