PORT=5001
HOST=0.0.0.0
FRONTEND_URL=http://10.35.3.117:3001,http://localhost:3001
CORS_ORIGINS=http://10.35.3.117:3001,http://localhost:3001,http://127.0.0.1:3001,http://10.35.3.117:5001
JWT_SECRET=MMA-Equipment-Aktogay-2025-Prod-Secret-Key-Change-This
NODE_ENV=development
DB_PATH=./database.sqlite
BCRYPT_ROUNDS=10
JWT_EXPIRES_IN=24h
LOG_LEVEL=info
